{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**"],
			"env": [
				"BETTER_AUTH_SECRET",
				"BETTER_AUTH_URL",
				"CORS_ORIGIN",
				"DATABASE_URL",
				"REGION",
				"S3URL",
				"ACCESSKEY_ID",
				"SECRET_ACCESS_KEY",
				"BUCKET"
			]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"db:push": {
			"cache": false
		},
		"db:generate": {
			"cache": false
		},
		"db:migrate": {
			"cache": false,
			"persistent": true
		},
		"db:studio": {
			"cache": false,
			"persistent": true
		},
		"db:start": {
			"cache": false,
			"persistent": true
		},
		"db:stop": {
			"cache": false
		},
		"db:watch": {
			"cache": false,
			"persistent": true
		},
		"db:down": {
			"cache": false
		},
		"s3:start": {
			"cache": false,
			"persistent": true
		},
		"s3:stop": {
			"cache": false
		},
		"s3:watch": {
			"cache": false,
			"persistent": true
		},
		"s3:down": {
			"cache": false
		}
	}
}
